/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS Reset is above */

body {
	color: #232323;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.625;
	/* background-color: #fbfbfd; */
	background-color: #f2f2f2;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

::selection {
	background-color: #232323;
	color: #fff;
}

a {
	color: #232323;
	text-decoration: none;
}

a:hover {
	color: #e83890;
}
#root {
	margin: 0 4%;
}
.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	max-width: 1500px;
}

.header {
	position: fixed;
	display: flex;
	justify-content: center;
	width: 100%;
	top: 0;
	left: 0;
	/* background-color: rgba(251, 251, 253, 0.85); */
	background-color: rgba(242, 242, 242, 0.85);
	backdrop-filter: blur(10px);
	z-index: 1;
}

.header-controls {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	align-items: center;
	margin: 10px 4%;
	max-width: 1500px;
}

header a.logo {
	background: url(/logo-165x453.png) no-repeat 0px top;
	background-size: 165px 45px;
	width: 165px;
	height: 45px;
	display: flex;
}
.footer {
	display: flex;
	align-items: center;
	gap: 15px;
	margin: 55px 0 32px 0;
}

footer a.logo {
	background: url(/logo-143x393.png) no-repeat 0px top;
	background-size: 143px 39px;
	width: 143px;
	height: 39px;
	margin: 5px 0 0px;
	display: flex;
}

.footext {
	font-size: 12px;
	font-style: italic;
	font-weight: 500;
	color: #999;
	text-align: center;
}
.footext strong {
	font-weight: 700;
	color: #878787;
}

.copy {
	font-size: 12px;
	font-weight: 500;
	color: #999;
	text-align: center;
	margin: 0;
}

.longmenu {
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
	align-items: center;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav ul li a {
	display: flex;
	text-transform: uppercase;
	font-weight: bold;
	font-style: normal;
	font-size: 14px;
}

ul.shortmenu {
	display: none;
}
.bltes {
	color: #999;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana,
		sans-serif;
	font-size: 20px;
	font-weight: bold;
	padding: 0;
	margin-top: -3px;
}

.uispan {
	font-weight: 400;
	letter-spacing: -1px;
	display: flex;
	margin: 0 2px;
}
.uispanb {
	font-weight: 300;
	letter-spacing: -4px;
	display: inline-flex;
	margin: 0 -3px;
}

.main {
	margin-top: 80px;
}

h1 {
	margin: 10px 0 32px;
	text-align: center;
	font-size: 48px;
	line-height: 1.13;
	font-weight: 700;
	letter-spacing: -2px;
}

h2 {
	font-size: 25px;
	line-height: 1.4;
	font-weight: 600;
	letter-spacing: -1px;
	margin-bottom: 40px;
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 4.2%;
	row-gap: 62px;
}

.hm .grid {
	padding-bottom: 70px;
	margin-bottom: 70px;
	border-bottom: 1px dashed #ccc;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: #fff;
	overflow: hidden;
	border-radius: 14px;
	box-shadow: 4px 8px 15px 0 rgba(0, 0, 0, 0.03),
		1px 1px 6px 0px rgba(0, 0, 0, 0.1);
	transition: box-shadow 420ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.item:hover {
	box-shadow: 4px 8px 15px 0 rgba(0, 0, 0, 0.1),
		1px 3px 5px 0px rgba(0, 0, 0, 0.2);
	/* transform: translateY(-3px); */
}

.item picture {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.item img {
	max-width: 100%;
	transition: transform 420ms cubic-bezier(0.165, 0.84, 0.44, 1);
	/* transition: transform .6s cubic-bezier(.7,0,0,1); */
}
.item:hover img {
	transform: scale(1.02) translateY(-3.6px);
}
.padext {
	padding: 16px;
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 8px;
}
.smo .padext {
	padding: 12px 16px 16px 16px;
}
.btline {
	width: 143px;
	height: 1px;
	background-color: #b0b0b0;
	margin-bottom: 20px;
}

.ths {
	font-size: 18px;
	margin: 0px;
	letter-spacing: -0.7px;
	font-weight: 700;
	line-height: 24px;
}

.sgr .ths {
	line-height: 22px;
}
.info {
	font-size: 13px;
	font-weight: 500;
	margin: 0px 0 0px;
	line-height: 19px;
	max-height: 40px;
	-webkit-box-orient: vertical;
	display: block;
	display: -webkit-box;
	overflow: hidden !important;
	text-overflow: ellipsis;
	-webkit-line-clamp: 4;
	width: fit-content;
}
.infojos {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
	width: 100%;
	height: 38px;
}

a.ba {
	height: fit-content;
	font-size: 12px;
	font-weight: 600;
	display: flex;
	flex-direction: row !important;
	justify-content: center;
	align-items: center;
	padding: 3px 6px 4px 10px;
	border-radius: 5px;
	width: min-content;
	border: 1px solid #909090;
	background-color: #f2f2f2;
	letter-spacing: -0.3px;
	transition: color 0.1s ease-in-out, border 0.1s ease-in-out;
}

a.ba:hover {
	color: #e83890;
	border: 1px solid #e83890;
	background-color: #fff;
}

a.ba span {
	width: max-content;
}

a.ba i {
	font-size: 10px;
	margin: 2px 4px 0px 4px;
}

.dotlottie-container {
	margin-top: 0;
}

.center {
	text-align: center;
	width: 100%;
}

@media (max-width: 1100px) {
	li.item .main {
		margin-top: 0;
	}
	.grid {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 4.2%;
		row-gap: 56px;
	}

	.hm .grid {
		padding-bottom: 55px;
		margin-bottom: 35px;
	}

	.main {
		margin-top: 35px;
	}

	.nav {
		display: flex;
		width: 100%;
		background-color: rgba(242, 242, 242, 0.85);
		backdrop-filter: blur(10px);
		padding: 3px 4%;
		justify-content: center;
		position: fixed;
		left: 0;
		z-index: 1;
	}

	.item {
	}
	.header {
		position: relative;
		backdrop-filter: none;
		justify-content: flex-end;
		flex-direction: column-reverse;
		align-items: center;
	}
	.header-controls {
		flex-direction: column-reverse;
		margin-top: 0;
		margin-bottom: 0;
	}

	.header-controls li:nth-child(1) {
		display: flex;
		justify-content: center;
	}
	ul.longmenu {
		display: none;
	}
	ul.shortmenu {
		display: flex;
		flex-wrap: wrap;
		gap: 32px;
		align-items: center;
	}
	.header a.logo {
		margin-top: 45px;
	}

	h1 {
		font-size: 36px;
		margin: 0px 0 22px;
	}

	h2 {
		font-size: 20px;
		margin-bottom: 36px;
		line-height: 1.4;
	}
}

@media (max-width: 570px) {
	li.item .main {
		margin-top: 0;
	}
	.grid {
		grid-template-columns: 100%;
		row-gap: 52px;
	}
	ul.shortmenu {
		gap: 3px;
		justify-content: space-between;
		width: 100%;
	}
	h1 {
		font-size: 37px;
	}
	h2 {
		font-size: 16px;
	}
}
